# gradle-jte

./: build.gradle  settings.gradle
src/main/groovy/net/gradleutil/jte/gradle/: GenerateJteTask.groovy  JteGradle.groovy  JteTaskBase.groovy  PrecompileJteTask.groovy
src/main/groovy/net/gradleutil/jte/plugin/: JteGradlePlugin.groovy
src/main/mhf/: build.gradle.jte  plugin.hocon  plugin.mhf
src/test/groovy/net/gradleutil/jte/gradle/: GradleJtePluginTest.groovy
src/testPlugin/groovy/net/gradleutil/jte/gradle/: GradleJteFunctionalTest.groovy
